<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>宋初两浙路客户农民农业生活 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="宋初两浙路客户农民农业生活 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:type" content="article">
<meta property="og:title" content="十字架上的爱">
<meta property="og:url" content="http://example.com/2023/06/11/0611/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T12:24:34.635Z">
<meta property="article:modified_time" content="2023-06-12T15:22:19.512Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="讨论">
                        
                        讨论
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 妹的作业 "
           href="/2023/06/11/0611/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="十字架上的爱">十字架上的爱</span>
            <span class="post-date" title="2023-06-11 20:24:34">2023/06/11</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/24/0524/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科教兴国 青春担当">科教兴国 青春担当</span>
            <span class="post-date" title="2023-05-24 21:12:27">2023/05/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/14/0514/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论《水浒传》只反贪官 不反皇帝">论《水浒传》只反贪官 不反皇帝</span>
            <span class="post-date" title="2023-05-14 12:14:22">2023/05/14</span>
        </a>
        
        
        <a  class="All 讨论 "
           href="/2023/04/26/0426/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="留学">留学</span>
            <span class="post-date" title="2023-04-26 22:09:35">2023/04/26</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/04/24/0424/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你在说什么">你在说什么</span>
            <span class="post-date" title="2023-04-24 00:31:51">2023/04/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/20/0420/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从“两会”看中国式现代化——经济篇">从“两会”看中国式现代化——经济篇</span>
            <span class="post-date" title="2023-04-20 11:58:06">2023/04/20</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0415/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="看《望星空》中诗人的内心矛盾">看《望星空》中诗人的内心矛盾</span>
            <span class="post-date" title="2023-04-13 22:43:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0414/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透过自己的成长看“躺平”">透过自己的成长看“躺平”</span>
            <span class="post-date" title="2023-04-13 20:09:30">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0413/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四部分类">四部分类</span>
            <span class="post-date" title="2023-04-13 19:46:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/07/230407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从一个人的形成看“佛系”">从一个人的形成看“佛系”</span>
            <span class="post-date" title="2023-04-07 12:40:34">2023/04/07</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子部文献中的文学研究资料">子部文献中的文学研究资料</span>
            <span class="post-date" title="2023-04-06 22:22:03">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="出土文献研究与传世文献研究之间的关系">出土文献研究与传世文献研究之间的关系</span>
            <span class="post-date" title="2023-04-06 20:02:43">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/02/0402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宋初两浙路客户农民农业生活">宋初两浙路客户农民农业生活</span>
            <span class="post-date" title="2023-04-02 09:30:09">2023/04/02</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/01/0401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="北宋两浙地区农民农业生产小考 （草稿）">北宋两浙地区农民农业生产小考 （草稿）</span>
            <span class="post-date" title="2023-04-01 12:16:32">2023/04/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/21/0121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="羞">羞</span>
            <span class="post-date" title="2023-01-21 21:01:17">2023/01/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-0402" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">宋初两浙路客户农民农业生活</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-04-04 20:13:25'>2023-04-02 09:30</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">参考文献的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E6%B5%99%E8%B7%AF%E5%86%9C%E4%B8%9A%E7%94%9F%E4%BA%A7%E6%A6%82%E5%86%B5"><span class="toc-text">两浙路农业生产概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8D%A0%E6%AF%94"><span class="toc-text">客户的概念及占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E5%88%9D%E5%AE%B6%E5%BA%AD%E4%BA%BA%E5%8F%A3"><span class="toc-text">宋初家庭人口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E7%A7%9F%E5%8F%8A%E7%89%9B%E7%A7%9F"><span class="toc-text">地租及牛租</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8B%E5%88%9D%E5%86%9C%E6%B0%91%E7%9A%84%E6%97%A5%E5%B8%B8%E6%B6%88%E8%B4%B9"><span class="toc-text">宋初农民的日常消费</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E8%AE%A1%E7%AE%97"><span class="toc-text">综合计算</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  《宋史》载，宋太宗太平兴国二年（977年）设至道十五路。其中两浙路包括十四州二军（即常州、苏州、润州、杭州、湖州、秀州、越州、明州、台州、婺州、衢州、睦州、温州、处州和江阴、顺安二军。）大致包括今天的浙江省全境，江苏省南部的苏锡常镇四市和上海市。选择考察这一区域的农业生产有两个主要原因。一是两浙路是北宋农业较发达的区域，可以代表北宋农业生产的最高水平。清朝梁章钜在《农候杂占》中曾写道：“方朝廷在故都时，实仰东南财赋，而吴中又为东南根柢。语云：‘苏常熟，天下足。’”二是两浙路因为经济发达，《宋史》等相关文献中对其记载详尽，方便进行统计考察。本文将利用相关文献简略考察当地一般农民的收入与日常支出，以期对其具体的经济生活水平有一个较清晰的认识。为此我们要考察当地农业生产状况确定粮食亩产量，客户农民每户的人口数量以确定其劳动力水平和消费水平，地租等租金等要素。</p>
<h2 id="参考文献的选择"><a href="#参考文献的选择" class="headerlink" title="参考文献的选择"></a>参考文献的选择</h2><p>  《宋史》是一部纪传体史书，而《食货志》是纪传体史书中专述经济史的篇名，会记载全国人口数量，耕地面积等官方统计数据和赋役政策，这正是我们需要参考的内容。《续资治通鉴长篇》是南宋李焘创作的编年体史书，其中关于各州路的数据记载同样非常详尽，也是可以参考的重要文献。《宋会要辑稿》是宋代官修的一部典志体史书，记载了大量典章制度原稿，为现存宋代最详细的史料，是考察北宋经济政策的重要文献。更重要的是它保存了大量的元修《宋史》诸志及其他有关史籍所不载的宋代史料，《宋史 食货志》仅十四卷，而《宋会要辑稿 食货》足有七十余卷。本文参考和引用《宋会要辑稿》的内容也的确远高于《宋史》。<br>  而对于农业生产的具体状况，农业专著会记载的更加详细。南宋陈勇的《农书》正是谈论江南水稻栽培种植方法的农书，时间与地点上正符合我们的考察内容。<br>  同时，处于相关时空的人物的文集中也可能会有可以参考的内容。像庆历新政失败后离开汴京，暂知杭州的范仲淹。他曾做过参知政事，文集中经常看到他对经济政策的记载和思考。</p>
<h2 id="两浙路农业生产概况"><a href="#两浙路农业生产概况" class="headerlink" title="两浙路农业生产概况"></a>两浙路农业生产概况</h2><p>   北宋时，水稻是两浙地区的主要粮食作物。而且引入了占城稻等新品种，更是提高了水稻产量。据《宋史》载，宋真宗大中祥符五年（1012年）江淮两浙诸路大旱，政府派人到福建取占城稻三万斛，并出种法，“今民择田之高仰者分给种之”，还把种植方法“揭榜示民”①以扩大种植。占城稻从此便在江淮两浙落地落户推广开来。占城稻“比中国者穗长而无芒，粒差小，不择地而生”②，适应性强而且早熟。加上气候适宜，所以北宋两浙路实行两种两作制。苏留在《务农札子》中写道：“吴地海陵之仓，天下墨迹，税稻再熟”即可说明。<br>   两浙地区虽气候适宜，但《禹贡》曾言：“厥田唯下下”表示两浙地区（古扬州）的土地是最劣等的。可就是这种“下下田”却成就了北宋乃至整个宋朝农业最发达的地区。原因在于此地农业的精耕细作。秦观曾给出结论道：“而今乃以沃衔称者何哉？吴越闽蜀地狭民众，培粪灌溉之功也。”③<br>   北宋时已经广泛使用创始于唐代的曲辕犁。它的形制大小在各地区颇不一样，其中以两浙使用的最为先进。唐末的陆龟蒙在《耒耜经》中已经记述道曲辕犁的先进性，与直辕犁相比其“可起可复”，使土有利于作物生长。而与犁密切相关的牛耕北宋时也已经在两浙路普及使用了。陈勇《农书》载：“农之治田不在连阡跨陌之多，唯其财力相称则丰穰可期也”④，所谓财力主要是农耕工具，而且当时耕作所需“财力”之中，“牛最为农事之急务，田亩赖是而后治”⑤，尤其在深耕熟犁时牛是主要的役畜，“农家以牛为耕种之本。”⑥因此，农民对于耕牛是爱护备至的：“田家作苦，护养喂饲，不敢竭其力，置之林薄陂塘荫凉之所，如视其子，朝暮唯恐有伤”⑦。这段话真切地反映了这一点。<br>   至于灌溉工具，北宋时除了旧有的利用竹筒连接起来引水浇灌外，还有所谓的筒车和龙骨车被广泛使用，在两浙地区几乎家家都有。他们不但“临水地段皆可置用”，在高地也能把水提上去：“若岸高三丈有余，可用三车，中间小池倒水上之，足救三丈已上高旱之田”⑧。但要做到这些就需要更多的劳动力。在该地农忙季节连妇女儿童也都承担这项劳动。南宋陆游曾记道：“嗟我妇子脚不停，日走百里不离家”。诗里所感叹的就是这样的情景。<br>  在这种精耕细作的农业模式下，两浙路水稻的亩产量是多少呢？笔者查阅资料后发现北宋两浙路水稻单位面积产量至今在中外学者中仍有争议。本校历史文旅学院的魏华仙、刘双怡老师也有相关文章讨论。这里选择参照漆侠先生的方式取当时可靠文献中两浙路地区几个不同年份的单位面积产量（每亩）作为依据：<br>  宋仁宗庆历三年（1043年），苏州单位面积产量为二至三硕（米）（9）；宋仁宗嘉佑五年（1060年），湖州单位面积产量为三石（10）。<br>  由此可见，宋仁宗时两浙路亩产约为二至三石。按宋代一石，折今市石6.6斗，和92.4斤。我们取二和三的平均数2.5来作为亩产平均产量，则折今二百三十一市斤。约是现代浙江省水稻亩产量1046.8市斤的五分之一。（11）这个产量应该是比较合理的。</p>
<h2 id="客户的概念及占比"><a href="#客户的概念及占比" class="headerlink" title="客户的概念及占比"></a>客户的概念及占比</h2><p>   户等制度是以各家的田产多少和人丁多寡为依据，以征派税役为目的，将民户划分为若干等级的制度。北宋时户等制度的主体是乡村五等户制度，划分的对象是乡村的主户农户家庭。主户亦即所谓“有田产”的“税户”。（12）对于主户本文不做详细讨论。<br>   主户之外的便是客户。“客户”一词在唐朝主要指流亡他乡的客寓家庭。北宋时，将“不占田之民，借人之牛，受人之土，佣而耕者”（13）称为客户；或者还兼有以前的痕迹：“客户则无产而侨寓者也”。（14）但是客户与主户的主要区别已经不是土著还是外来户，而是看这个家庭中有没有自己的田产了。没有田产便需要“借人之牛，受人之土”来进行农业生产存活，所以客户在宋朝官方户籍中也等同于佃农，有时合称为“佃客”。由于他们没有常产，所以不需要像主户一样交纳繁杂的赋税，本文之所以选择客户进行考察也是为了避开主户复杂繁琐的赋税计算。然而虽然没有繁杂的赋税，沉重的地租、牛租等租金却是一座比赋税还要沉重的大山。<br>  这些无立锥之地的客户在北宋农民中占有多大的比例呢？据《太平寰宇记》等的记载，北宋初年客户占总户数的百分之四十。《文献通考》和《宋会要辑稿 食货》中记录了很多关于主客户的内容，因内容过多这里不再罗列。梳理下后可以发现客户占比自宋仁宗天圣初年至宋神宗熙宁五年是在逐年下降的，但最低点也有百分之三十，而此后到南宋初年又逐年上升到与宋仁宗初年的比数相当，约为百分之三六。从这些资料来看，客户在农民中的占比还是很高的。研究宋初客户农民的经济生活对于研究宋初农民的经济生活具有很大的意义。</p>
<h2 id="宋初家庭人口"><a href="#宋初家庭人口" class="headerlink" title="宋初家庭人口"></a>宋初家庭人口</h2><p>  《续资治通鉴长篇》、《文献通考》和《宋史》中均记载了多次全国性的户口数。但以其中的数据进行计算会发现人口数和户数极不相称。例如宋真宗天禧五年（1021年）的户数是八百六十七万七千六百七十七，而人口数仅有一千九百九十三万三百二十（15）；宋仁宗嘉佑八年（1063年）的户数是一千二百四十六万二千三百一十七，而口数仅有二千六百四十二万一千六百五十一（16），两者都是每户平均不到三口。南宋学者李心传认为这是“诡名子户漏口者众”（17），是百姓为了逃避按人口计算的赋税和徭役而刻意瞒报增加户数造成的。但现代学者袁震在《宋代人口》中认为，最主要的原因是宋代户籍只记男丁。在北宋初年就有过规定：“令诸州县岁所奏户帐，其丁口男夫二十为丁，六十为老。女口不须通勘。”（18）可见不只是不记女口，连二十以下，六十以上的男丁也不记。若以此来理解上述例子的两组数据数据，则可以认为北宋平均每户有2.3个男丁和2.1个男丁，而不是家中的全部人口。目前学术界普遍采取这种解释。<br>  而宋代家庭的平均人口总数即男女老幼都算上到底有多少呢？邢铁在《宋代家庭研究》中认为由于宋代官方对此不做统计，从古文献的只言片语中得到答案是困难又不准确的。因为相关史料很少而且史料之间往往互相矛盾。所以现在一般根据唐末家庭人口结构的变化进行推算，大多数学者则认为宋初每户平均人口为5口左右。</p>
<h2 id="地租及牛租"><a href="#地租及牛租" class="headerlink" title="地租及牛租"></a>地租及牛租</h2><p>   在北宋，地租对分制广泛流行。“或耕豪民之田，见税十五”就是对这一地租形态的概述。欧阳修在《通进司上书》一文中说，国家要想开垦荒地，就得“官贷其种，岁田之入，与中分之，如民之法”（19）。所说“与中分之”就是对分制。由于这种对分制在民间极其广泛，因此国有地也要“如民之法”，采用这种对分制。苏洵在《田制》中也描述过：“耕者之田资于富民，……而田之所出，己得其半，耕者得其半。”从上述材料中可以看到对分制是北宋地租的最主要的形式。<br>   再看牛租的情况。对于两浙路地区深耕细作的农业生产方式来说，耕牛对于农业生产是不可或缺的。所以对于连土地都失去的客户农民，他们“室庐之备，耕稼之资，刍粮之费，百无一有”，也只得“借人之牛，受人之土，庸而耕”。（20）<br>   客户租牛本有租借官牛和租借私牛两种方式。虽然官牛租借的规模也很大，然而实际上客户中的大部分人仍然要向私人地主租地租牛。主要原因是客户初应募时已经丧失了基本生活资料，眼前的生活迫不允许他们去垦荒，而必须租用熟田，于是往往也会顺带租用地主的耕牛。所以这里只考察私牛的租额。<br>   史书上记载的私牛租额多是按分成租估算，并且把牛租和地租分开记载。熙宁年间湖州陈舜俞写道：客户之家“以乐岁之收五之，田者取其二，牛者取其一，稼器者取其一，而仅食其一”（21），其中牛租额为五分之一；而北宋末年鄱阳洪迈写过：“吾乡之俗，募人耕田，十取其五，而用牛者取其六，谓之牛米”。（22）另有北宋时北宋时广德军一寺院以化缘所得耕牛出租，“每岁一牛输绢一匹”（23），若按当时“每一匹绢易米一硕四斗”（24）折算，则牛租额不到六十分之一，大概是出于佛家慈悲之心的情况。总的来看，私牛租额一般为十分之一。与土地、农具和粮种饲料等合计，地主要占去总收获量的六成至八成。另外在租用期间耕牛都是由客户饲养的，这同样是变相的牛租。</p>
<h2 id="宋初农民的日常消费"><a href="#宋初农民的日常消费" class="headerlink" title="宋初农民的日常消费"></a>宋初农民的日常消费</h2><p>  吃饭是生存的前提和最基本的消费。据程民生《宋代物价研究》，宋人与现代人不同，每天仅早晚两餐。而具体到一天的粮食消费量，史料中有1升、2升、2.5升、3升不等。书中认为，对于低消费的广大人民群众而言，综合男女老幼，每天的平均标准应以1.5升为宜。但仅有粮食是不行的，还必须煮成饭，还需要柴、菜、调料等生活必须品。其物价虽可查，但具体消耗量却难以调查。这里姑且认为柴薪可通过砍柴自足，菜可通过自己的小片菜园自足，调料不计。<br>  衣物也是不可忽视的消费。但由于两浙路种桑养蚕业发达，这里粗略认为其衣物可以自足。不考虑种桑的收益也不考虑衣物的消费。</p>
<h2 id="综合计算"><a href="#综合计算" class="headerlink" title="综合计算"></a>综合计算</h2><p>   据史料载，宋神宗元丰年间两浙路每户平均亩数为20.3亩。（25）按第一节中确定的每亩2.5石为每亩稻米产量。又由于是两种两作制，则一年中一户家庭可得稻米101.5石。其中若地租为对分制，牛租为十分之一（不计算自己饲养的费用），其他农具稻种租金为十分之一，则交租后可剩稻米约30.4石。五口之家若每人一天口粮为1.5升，则五人为7.5升。若一年按360日计算则有2700升合27石。则一年尚有余粮3石。<br>   米价本就是波动的。开宝三年（970年），睦州米每斗20文。当地一个古井陶栏上刻着：“开宝三年三月也，米斗二十钱”。（26）这在当地是一个少见的低价，所以铭记了下来。咸平三年（1000年）二月末，处于灾荒年景的杭州，米价每斗65文：“彼处米价，每升六十五文足。”（27）大中祥符元年（1008年）九月，两浙米斗7至8文。（28）大中祥符六年正月，两浙杭、润等州米斗60文。（29）我们不妨以每斗米60文来计算，则3石米可卖1800文，平均到每天仅有5文。<br>   就算我们忽略家居用品等其他花费，认为这5文钱是净利润，那么5文钱能做什么呢？一文钱可以在熙宁五年（1072年）的杭州观看歌舞的勾栏里，可以喝一杯茶；在北宋后期的苏州，可以买一块糖。而十文钱可以在北宋末年的开封府普通客店中享用一碗菜蔬；在饶州可以买一颗鸭蛋。一百文在北宋初年的庐山可以买一只死兔；在开封市场上可以买一支大号的毛笔。而任一本北宋印刷书籍价格均在1贯（1000文）左右。（30）也难怪从古至今那么多“家贫，无从致书以观”的年轻人了。</p>
<p>①《宋会要辑稿 食货》一之一七至一八<br>②《宋史 食货志 农田》<br>③秦观：《淮海集》卷一五，《财用》<br>④陈勇：《农书》卷上<br>⑤高斯得：《耻堂存稿》卷五《宁国府劝农文》<br>⑥《续资治通鉴长编》卷二七四<br>⑦《建康集》卷七<br>⑧王祯：《农书》卷一八<br>（9）材料来源于《范文正公全集 政府奏议》卷上<br>（10）材料来源于《宋会要辑稿 食货》六之三一<br>（11）数据来源于国家调查局浙江调查大队官网<br>（12）《宋会要辑稿 食货》一二之一九至二零<br>（13）石介：《徂徕集》卷下<br>（14）《宋会要辑稿 食货》一二之六七<br>（15）马端临：《通考 户口考二》<br>（16）《宋会要辑稿 食货》一一之二六<br>（17）李心传：《本朝视汉唐户多丁少之弊》<br>（18）《续资治通鉴长编》卷四<br>（19）《欧阳文忠公文集》卷四三，《通进司上书》<br>（20）《续资治通鉴长编》卷二九七<br>（21） 陈舜俞：《都官集》卷二《厚生》<br>（22）洪迈：《容斋随笔》卷四《牛米》<br>（23）《续资治通鉴长编》卷九二<br>（24）陈勇：《农书》卷上《财力之宜》<br>（25）《通考 户口考 历代丁中赋役》以及《田赋考 历代田赋之制》<br>（26）郑瑶：《景定严州续志》卷四《古迹》<br>（27）《续资治通鉴长编》卷四六<br>（28）《续资治通鉴长编》卷七十<br>（29）《续资治通鉴长编》卷八十<br>（30）程民生:《宋代物价研究》</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
