<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>论《水浒传》只反贪官 不反皇帝 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="论《水浒传》只反贪官 不反皇帝 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="内容摘要  将《水浒》中梁山泊众的行动纲领简单概括为“只反贪官 不反皇帝”是不恰当的。梁山泊的军事行动没有一起是为讨伐贪官而发起。从梁山的全部行径来看，他们既不反对贪官，也不尊重皇帝。他们的行事逻辑为梁山兄弟重于一切，非我族类如同草芥。宋江本人领导的多起掠夺性的军事行动以及对待奸臣高俅的行为一定程度上反映其贪图招安后稳定的官位和名声的心理。被梁山好汉陷害以及被俘虏的在梁山好汉中有很大的占比，加上众">
<meta property="og:type" content="article">
<meta property="og:title" content="论《水浒传》只反贪官 不反皇帝">
<meta property="og:url" content="http://example.com/2023/05/14/0514/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容摘要  将《水浒》中梁山泊众的行动纲领简单概括为“只反贪官 不反皇帝”是不恰当的。梁山泊的军事行动没有一起是为讨伐贪官而发起。从梁山的全部行径来看，他们既不反对贪官，也不尊重皇帝。他们的行事逻辑为梁山兄弟重于一切，非我族类如同草芥。宋江本人领导的多起掠夺性的军事行动以及对待奸臣高俅的行为一定程度上反映其贪图招安后稳定的官位和名声的心理。被梁山好汉陷害以及被俘虏的在梁山好汉中有很大的占比，加上众">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-14T04:14:22.761Z">
<meta property="article:modified_time" content="2023-05-14T15:05:31.880Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(13)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="讨论">
                        
                        讨论
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/14/0514/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论《水浒传》只反贪官 不反皇帝">论《水浒传》只反贪官 不反皇帝</span>
            <span class="post-date" title="2023-05-14 12:14:22">2023/05/14</span>
        </a>
        
        
        <a  class="All 讨论 "
           href="/2023/04/26/0426/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="留学">留学</span>
            <span class="post-date" title="2023-04-26 22:09:35">2023/04/26</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/04/24/0424/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你在说什么">你在说什么</span>
            <span class="post-date" title="2023-04-24 00:31:51">2023/04/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/20/0420/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从“两会”看中国式现代化——经济篇">从“两会”看中国式现代化——经济篇</span>
            <span class="post-date" title="2023-04-20 11:58:06">2023/04/20</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0415/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="看《望星空》中诗人的内心矛盾">看《望星空》中诗人的内心矛盾</span>
            <span class="post-date" title="2023-04-13 22:43:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0414/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透过自己的成长看“躺平”">透过自己的成长看“躺平”</span>
            <span class="post-date" title="2023-04-13 20:09:30">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0413/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四部分类">四部分类</span>
            <span class="post-date" title="2023-04-13 19:46:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/07/230407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从一个人的形成看“佛系”">从一个人的形成看“佛系”</span>
            <span class="post-date" title="2023-04-07 12:40:34">2023/04/07</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子部文献中的文学研究资料">子部文献中的文学研究资料</span>
            <span class="post-date" title="2023-04-06 22:22:03">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="出土文献研究与传世文献研究之间的关系">出土文献研究与传世文献研究之间的关系</span>
            <span class="post-date" title="2023-04-06 20:02:43">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/02/0402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宋初两浙路客户农民农业生活">宋初两浙路客户农民农业生活</span>
            <span class="post-date" title="2023-04-02 09:30:09">2023/04/02</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/01/0401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="北宋两浙地区农民农业生产小考 （草稿）">北宋两浙地区农民农业生产小考 （草稿）</span>
            <span class="post-date" title="2023-04-01 12:16:32">2023/04/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/21/0121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="羞">羞</span>
            <span class="post-date" title="2023-01-21 21:01:17">2023/01/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-0514" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">论《水浒传》只反贪官 不反皇帝</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-05-14 23:05:31'>2023-05-14 12:14</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%91%98%E8%A6%81"><span class="toc-text">内容摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">关键词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E6%A2%81%E5%B1%B1%E6%B3%8A%E7%9A%84%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E7%9C%8B%E2%80%9C%E5%8F%AA%E5%8F%8D%E8%B4%AA%E5%AE%98%E2%80%9D"><span class="toc-text">从梁山泊的军事行动看“只反贪官”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%BA%BA%E7%89%A9%E6%83%85%E8%8A%82%E8%A7%92%E5%BA%A6%E8%AE%A8%E8%AE%BA%E8%B5%B0%E5%90%91%E6%8B%9B%E5%AE%89%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">从人物情节角度讨论走向招安的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E7%9A%84%E6%84%8F%E5%9B%BE"><span class="toc-text">作者的意图</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="内容摘要"><a href="#内容摘要" class="headerlink" title="内容摘要"></a>内容摘要</h2><p>  将《水浒》中梁山泊众的行动纲领简单概括为“只反贪官 不反皇帝”是不恰当的。梁山泊的军事行动没有一起是为讨伐贪官而发起。从梁山的全部行径来看，他们既不反对贪官，也不尊重皇帝。他们的行事逻辑为梁山兄弟重于一切，非我族类如同草芥。宋江本人领导的多起掠夺性的军事行动以及对待奸臣高俅的行为一定程度上反映其贪图招安后稳定的官位和名声的心理。被梁山好汉陷害以及被俘虏的在梁山好汉中有很大的占比，加上众多犯罪在逃的，大部分梁山好汉们是愿意接受朝廷招安的，这是招安能够顺利进行的主要原因。同时，《水浒》作者本身投靠张士诚的经历也对他设计情节有着影响。</p>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p> 劫掠地方 招安 张士诚</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>  《水浒传》有多个流传版本，除金圣叹评本删去水泊梁山招安后的内容外，各版本多数情节基本一致。本文以明袁无涯刊本《新镌李氏藏本忠义水浒全书》为准。全书一百二十回，主要写了梁山好汉反抗欺压、水泊梁山壮大和受宋朝招安，以及受招安后为宋朝征战，最终消亡的宏大故事。其中，梁山泊众受朝廷招安，从啸聚梁山攻城夺寨的绿林好汉变为朝廷军队，是梁山泊命运前途的转折点，也是导致众梁山好汉命运悲剧的重要原因。因此，鲁迅先生评道：“他们所反对的是奸臣，不是天子”（1）。而毛主席也曾有“《水浒》只反贪官，不反皇帝”的“最高指示”（2）。两者是抓住其反映出的奴性与革命投降派作风而进行批判。然而，从书中来看，招安前梁山泊众也没有一次因打击贪官、辅弼朝纲而采取军事行动。所以说他们是“只反贪官，不反朝廷”也是不恰当的。本文试论证梁山泊众为什么不是“只反贪官”的，以及从书中人物情节和书外因素去讨论梁山好汉们“不反皇帝”走向招安的原因。</p>
<h2 id="从梁山泊的军事行动看“只反贪官”"><a href="#从梁山泊的军事行动看“只反贪官”" class="headerlink" title="从梁山泊的军事行动看“只反贪官”"></a>从梁山泊的军事行动看“只反贪官”</h2><p>  实际行动永远要比纲领更有说服力。通过分析梁山泊众大大小小的军事行动，我们才能拨开言论的迷雾，窥到其真实的意图。<br>  在林冲火并王伦，晁盖做了梁山泊之主后到宋江上山以前，除却打退了济州府黄安的进剿之外，唯一与官方对抗的作战行动就是远袭江州、搭救宋江了。这两次行动，前者为了自保，后者为了朋友。因为劫持生辰纲、亡命梁山成为朝廷通缉要犯的晁盖等人，除了在“劫富济贫”名义下打家劫舍以维持山寨运转之外，并没有打倒贪官奸臣这样的纲领。<br>  而在宋江上山之后，除了抵御朝廷对梁山的几次进剿之外，还主动发起过多次进攻性的军事行动。这些战争可以分为两类，一类是对官府的，一类是对民间的。前者如下高唐、围青州、战华州、破大名及攻占东平、东昌二府；后者如三打祝家庄、二打曾头市。只有这种由梁山主动发起的战争，才能反映出梁山事业的本质与特征。可以说，这些战争没有一起是为讨伐贪官而发起。从梁山的全部行径来看，他们既不反对贪官，也不尊重皇帝，这几乎是一批目无法纪，劫掠地方，危害社会，残害无辜的破坏势力。梁山对祝家庄和曾头市发动战争的动机，前者是为搭救偷鸡贼时迁、抢劫祝家庄钱粮（3），后者则是与曾头市争夺照夜玉狮子马而引发的战争（4）。梁山对官府发动的战争，性质又如何呢？下高唐是为了营救小旋风柴进（5），围青州是为了营救毛头星孔明（6），战华州则是为了营救鲁智深、史进（7），破大名则是为了营救卢俊义、石秀(8)。在所有这些军事行动中，梁山从来不曾传檄反贪，也不曾声明除害。除了营救兄弟，顺便劫些钱粮，如此而已。在这些战事中，暴露了梁山众人“梁山兄弟重于一切，非我族类如同草芥”的行事逻辑。为了营救兄弟，为给兄弟报仇，不惜“城门失火，殃及池鱼”。火烧大名府时，使得“此时北京城内百姓黎民，一个个鼠撺狼奔，一家家神号鬼哭，四下里十数处火光亘天，四方不辨。”（9）替天行道的大旗又怎能掩盖住这熊熊烈火呢？<br>  水浒中的奸臣们，无不是阴险狡诈、贪赃枉法之辈。而且多与梁山好汉结仇。当关胜奉旨进剿梁山泊之际，关胜、宋江曾有一段对话：关胜喝道：“汝为小吏，安敢背叛朝廷？”宋江答道：“盖为朝廷不明，纵容奸臣当道，不许忠良进身，布满滥官污吏，陷害天下百姓。宋江等替天行道，并无异心。”（10）而当捉得全书最大奸臣之一，迫害林冲等人的高俅时，宋江不仅下令“如若今后杀人者，定依军令，处以重刑”（10），反“扶上堂来，请在正面而坐”，“纳头便拜，口称死罪”。并且杀牛宰马，款待三日。百回本中宋江甚至对高俅乞求道：“万望太尉慈悯，救拔深陷之人，得瞻天日，刻骨铭心，誓图死保。”(11)前后如此举止难免让人揣测，其“反贪”是假，“招安”是真。难道受招安之后就能够锄奸佞、清君侧吗？既然最终又是回到朝廷麾下，当初又为什么用恶毒的伎俩逼得众大宋良将“有家难回，有国难投”呢？宋江“自幼曾攻经史，长成亦有权谋”（12），打着“只反贪官，不反皇帝”的旗号，早先的小小押司只恐还是贪图招安后稳定的官位和名声。</p>
<h2 id="从人物情节角度讨论走向招安的原因"><a href="#从人物情节角度讨论走向招安的原因" class="headerlink" title="从人物情节角度讨论走向招安的原因"></a>从人物情节角度讨论走向招安的原因</h2><p> 虽然《水浒》中的梁山泊起义是有宋江起义原型的，但其仅是一部文学作品而非史书。由于艺术加工其中会夹杂着一些与现实不符的内容。比如水浒将笔墨聚集在一百单八将之上，而事实上，像水泊梁山数万人规模的农民起义，其前程并不是可以由少数人可以包办的。再如宋江二打曾头市时，有“四路人马，每路各三千打东南西北四寨，宋江中军五千，合后五千，共二万二”（13），此战便投入二万二的军马。加上后来两胜童贯三败高俅增加的俘虏，八百里水泊梁山大约要供给十余万人。梁山又无人从事生产，所以现实上考量这也是不可能的事情。所以这里在分析梁山好汉们接受招安的原因时，不考虑经济及战略因素，也不像分析现实的农民起义一般严格分析“小喽啰”们的成分，仅分析决定情节走向的主要人物们的态度。<br> 梁山泊不是宋江一个人的，只有大多数人赞同招安才能顺利。梁山好汉中若按上梁山的原因分类，大致可以分为：官府陷害，被梁山好汉陷害，被俘虏，自己犯法躲避官府等。其中，被梁山好汉陷害以及被俘虏的有很大的占比，他们大部分原都是在朝为官的，没有造反的念头，只是陷入“有家难回，有国难投”的绝境，实在走投无路才被逼上梁山。他们是希望朝廷能够免罪让自己回归原来的生活的。而因自己犯法躲避官府上梁山的，有了免除罪责甚至获得官职的机会，大部分其实也都是乐意的。就连收到高俅陷害，逼上梁山的林冲，全书中也没有公开表示过反对招安。原书中，在宋江排罢座次提出招安的目标后，只有李逵、武松、鲁智深三个公开反对招安。李逵不做讨论。只有武松和鲁智深对当今朝廷看得分明。鲁智深道：“只今满朝文武，多是奸邪，蒙蔽圣聪，就比俺的直裰染做了，洗杀怎得乾净？招安不济事，便拜辞了，明日一个个各去寻趁罢。”（14）然而他们也只是少数，为了兄弟义气也没有再多说什么。</p>
<h2 id="作者的意图"><a href="#作者的意图" class="headerlink" title="作者的意图"></a>作者的意图</h2><p>  上文说过水浒是一部文学作品而非史书，不应以分析现实农民起义的方法去分析水浒中的梁山泊起义。但水浒中的故事毕竟有着史实原型，宋江亦实有其人。徽宗宣和三年，“淮南盗宋江等犯淮阳军，遣将讨捕，又犯京东，江北，入楚海州界，命知州张叔夜招降之”（15）<br>降后之事，则史无文，而稗史乃云“收方腊有功，封节度使”（见十三篇）。然擒方腊者盖韩世忠（《宋史》本传），于宋江辈无与，惟《侯蒙传》（《宋史》三百五十一）又云，“宋江寇京东，蒙上书，言宋江以三十六人横行齐魏，官军数万，无敢抗者，不若赦江，使讨方腊以自赎。”似即稗史所本。顾当时虽有此议，而实未行，江等且竟见杀。（16）可见宋江起义确受招安，而且受招安之后大概率是被朝廷处决了。所以水浒的情节在一定程度上是符合史实的。<br>  水浒作者施耐庵的身份一直没有明确答案，学界有子虚乌有之说，兴化施彦端说，罗贯中说，师徒合著之说。较常规的说法是生于杏花白驹镇，当过县令，追随过张士诚造反。（17）或许是在张士诚军中见识过元末农民起义的种种行为，有感而如此安排。<br>参考文献：<br>（1）鲁迅 《三闲集 流氓的变迁》<br>（2）中国共产党新闻网 《毛泽东评水浒传》<br>（3）袁无涯 《新镌李氏藏本忠义水浒全书 》第四十六回<br>（4）袁无涯 《新镌李氏藏本忠义水浒全书 》第五十九回<br>（5）袁无涯 《新镌李氏藏本忠义水浒全书 》第五十三回<br>（6）袁无涯 《新镌李氏藏本忠义水浒全书 》第五十七回<br>（7）袁无涯 《新镌李氏藏本忠义水浒全书 》第五十八回<br>（8）袁无涯 《新镌李氏藏本忠义水浒全书 》第六十五回<br>（9）袁无涯 《新镌李氏藏本忠义水浒全书 》第六十五回<br>（10）袁无涯 《新镌李氏藏本忠义水浒全书 》第六十三回<br>（11）《水浒》百回繁本 第八十回<br>（12）袁无涯 《新镌李氏藏本忠义水浒全书 》第三十八回<br>（13）袁无涯 《新镌李氏藏本忠义水浒全书 》第七十六回<br>（14）袁无涯 《新镌李氏藏本忠义水浒全书 》第七十一回<br>（15）《宋史 徽宗纪》<br>（16）鲁迅 《中国小说史略》第十五篇<br>（17）《施氏家谱》</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
