<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>透过自己的成长看“躺平” | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="透过自己的成长看“躺平” | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="经济建设是中国现代化的基础内容和重要目标。从两会期间《政府工作报告》，财政预算等一系列与经济有关的重要文件中，我们可以看到许多中国式现代化经济建设的内容。现举几例： 高质量稳定发展党的二十大报告提出：“高质量发展是全面建设社会主义现代化国家的首要任务。”经济高质量发展是高质量发展的核心和关键，也是推进中国式现代化的重要基础。具体体现为“稳增长、稳就业和稳物价”。根据今年政府工作报告，2023年">
<meta property="og:type" content="article">
<meta property="og:title" content="从“两会”看中国式现代化——经济篇">
<meta property="og:url" content="http://example.com/2023/04/20/0420/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="经济建设是中国现代化的基础内容和重要目标。从两会期间《政府工作报告》，财政预算等一系列与经济有关的重要文件中，我们可以看到许多中国式现代化经济建设的内容。现举几例： 高质量稳定发展党的二十大报告提出：“高质量发展是全面建设社会主义现代化国家的首要任务。”经济高质量发展是高质量发展的核心和关键，也是推进中国式现代化的重要基础。具体体现为“稳增长、稳就业和稳物价”。根据今年政府工作报告，2023年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-20T03:58:06.464Z">
<meta property="article:modified_time" content="2023-04-20T13:44:24.551Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(12)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/20/0420/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从“两会”看中国式现代化——经济篇">从“两会”看中国式现代化——经济篇</span>
            <span class="post-date" title="2023-04-20 11:58:06">2023/04/20</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0415/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="看《望星空》中诗人的内心矛盾">看《望星空》中诗人的内心矛盾</span>
            <span class="post-date" title="2023-04-13 22:43:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0414/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透过自己的成长看“躺平”">透过自己的成长看“躺平”</span>
            <span class="post-date" title="2023-04-13 20:09:30">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0413/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四部分类">四部分类</span>
            <span class="post-date" title="2023-04-13 19:46:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/07/230407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从一个人的形成看“佛系”">从一个人的形成看“佛系”</span>
            <span class="post-date" title="2023-04-07 12:40:34">2023/04/07</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子部文献中的文学研究资料">子部文献中的文学研究资料</span>
            <span class="post-date" title="2023-04-06 22:22:03">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="出土文献研究与传世文献研究之间的关系">出土文献研究与传世文献研究之间的关系</span>
            <span class="post-date" title="2023-04-06 20:02:43">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/02/0402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宋初两浙路客户农民农业生活">宋初两浙路客户农民农业生活</span>
            <span class="post-date" title="2023-04-02 09:30:09">2023/04/02</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/01/0401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="北宋两浙地区农民农业生产小考 （草稿）">北宋两浙地区农民农业生产小考 （草稿）</span>
            <span class="post-date" title="2023-04-01 12:16:32">2023/04/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/21/0121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="羞">羞</span>
            <span class="post-date" title="2023-01-21 21:01:17">2023/01/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-0414" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">透过自己的成长看“躺平”</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-04-14 20:48:14'>2023-04-13 20:09</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  相同的路口前，不同的人会做不同的选择。想要理解一个人为什么这样选择就要理解这个人是怎么形成的。当我们想观察人的身心发展的轨迹时，应着重考察影响人的身心发展的主要因素。本文将以观察我自己的成长经历为引，从遗传、环境、教育及主观能动性这几个主要因素入手，体会观察躺平者们是怎么“炼”成的。<br>  遗传赋予了人的自然生命，为人的发展提供了物质基础。没有遗传的生理基础，人的发展就缺少相应的物质条件。父母给了我健康的身体健全的体魄，让我行动自如，可以自力更生、正常地进行学习生活。而我的反应速度却很慢，在学校学习时完成作业的速度一直是最慢的那几个。这也导致了我迟钝的性格特点。但是遗传因素对于身心发展正常的人而言，只提供了发展的可能性，不起决定作用。虽然我的反应速度很慢，但在我后天的努力下，学习成绩虽然不靠前而且时常吃力，但至少没有一直排在后面。<br>  环境泛指个体生活于其中，影响个体身心发展的一切外部因素。按性质来分，环境可分为自然环境和社会环境。自然环境是人赖以生存的自然条件，会影响人身体的发育、自然的特征、乃至性格的形成。四川盆地夏季闷热难当，从我记事以来一到夏季我的心情就会变得非常暴躁烦闷。而夏季又多雨，一旦下雨气温转凉我的心情也好了起来。也许正是因为气候的频繁变化带动我的情绪的频繁变化，使我性格上有些喜怒无常。愤怒冲动来的也快去的也快。而社会环境是个体通过交往所形成的社会关系，包括政治、经济、文化、习俗以及与个体发展相关的其他社会关系，会影响个体的社会性发展。社会环境的影响是复杂的。当代社会和平安定，商品经济繁荣，文化也向着多元包容的方向发展。在这种较为宽松自由的社会环境下，孕育出我比较自由的思想和对个性解放的渴求。但同时这种和平稳定的社会环境也使我较少地面对挫折坎坷，使我的抗压能力不强。<br>  同时，环境又可以分为大环境和小环境。大环境是个体所处的总体自然环境与社会环境。小环境是指与个体直接发生联系的自然环境和社会环境，如家庭、学校、社区。其中小环境对人的影响更为直接，而且一个人童年和少年时生活范围较小，更多受身边的小环境影响。小时候曾目睹很多邻居使用机器马虎酿成惨祸，然后就形成了我做事小心谨慎的习惯。即使后来很少再见过这种失误，这种习惯和性格也已经根深蒂固。<br>  而在小环境中，家庭是一个非常重要的因素。因为家庭不仅是个体出生后最早接触的环境，而且是接触机会最多、最频繁、最直接的环境。家庭结构的类型，家庭气氛，父母的教养方式，家庭子女的多少都会对儿童的人格形成起重要的作用。我本人是独生子女出身，加上父母总是习惯默默把本应该我做的事情做完。家庭的经济压力也从来都是他们自己扛着不向我透漏。让就使我的家庭观念不强，并且养成了不会常去替别人着想的习惯。初中时，父母面对我读书这个喜好的粗暴处理方式很难让人忘记。这让我坚定地认为学会了解和理解他人的能力是一项重要的能力。同时也加深了我们之间的鸿沟，使我不再唯父母长辈的教导是从，滋生了对抗和反叛的意识。<br>  在当代，教育的主体是学校教育。我个人在学校的时间长度已经超过了家庭，其对我的发展产生了巨大的影响。教育可以促进个体的社会化。学校教育引导个体发展的方向，为个体发展做出符合社会要求的规范。从小学的八荣八耻到中学的品德教育和普法教育，我的确是在学校的学习中学到了符合社会道德的三观。这正是道德社会化。而在大学校园中通过学习师范职业知识，正是促进了我职业社会化。而教育更重要的是促进个体个性化。正是通过在阅读中的不断学习和思考，坚定了我尊重个体的差异性和独特性的信念。使我有了独立思考的能力和勇气。<br>  主观能动性是人之所以区别于物的特点，它是指个体发展的自我意识和自我追求。人如果没有主观能动性，就只能顺应环境而被环境压垮、同化。人也正是因为有了主观能动性，才能反思环境对抗环境。环境对一个人的影响是巨大的，而我常会反思所处的环境以纠正自己因环境而产生的缺点。当我意识到我有喜怒无常的特点，我便会付出努力去改变。当我意识到自己的家庭环境存在种种缺陷时，便能反思自己会不会无意中被影响也沾染了不好的习气。由于父母都不擅长和我沟通，我也意识到我也不擅长和他们沟通，于是在和他们交流时要更有耐心更加谨慎。<br>  在通过上面四个因素反思自己的成长后，对于自己之所以对“躺平”怀有的种种看法也能做出解释了。<br>  躺平往往是由于人们在工作、学习、生活、感情、家庭、人际关系等人生多个方面遭遇不顺或者感觉人生压力大时，转而放弃对相关方面的过分追求的行为。躺平者认为这并不是单纯意义上的退缩与畏难。而是认为若将生活本身视为一个人最宝贵的财富，当对一件事情的投入已经得不偿失严重阻碍生活本身时，就应该要及时放手。重新审视自己的生活，学会看淡这件事。而看淡与不过分追求并不是意味着逃避责任。躺平者在经济上的躺平也是以经济上可以独立自主并且可以赡养父母为底线。<br>  那么为什么会出现这种躺平现象呢？<br>  由于这种现象既不是个体生理问题，也并非是区域性的问题。所以与遗传和自然环境无关。我们主要考虑社会环境，教育和主观能动性对当代青年人的影响。<br>  当代18-35岁的年轻人时“躺平派”中的主力军。他们多是家族中的第一个大学本科生或专科生，他们自开始义务教育起便长期在学校环境中生活，这与他们的父辈主要在家庭环境中生活是不同的。学校代替了家庭成为他们的主要受教育场所。而且由于学业压力原因，他们对父母的关注相较下要少得多。这使得他们往往与父母的很多观念都会不同，产生很深的代沟。而在相对自由宽松的高中大学环境里，他们往往非常注重个性解放。所以他们常敢于去反思父辈的主流价值而创造自己的解决方法。但宽松的环境也使得他们缺少面对除学业外其他挫折的能力，再加上他们对生活幸福的认知有了自己的新的思考，他们更注重具体的生活本身，这可能使他们更容易在面对逆境时偏向于选择放弃而不是硬挺。<br>  另一个非常重要的原因是如今的社会环境中，随着市场经济体制的发展和我国经济发展速度的放缓，“打工人”和“老板”之间的矛盾日趋尖锐。当代年轻人往往学习过剩余价值理论，他们能认识到这是不公平的。所以当他们意识到提高自己的工作效率和质量不会再给自己提高较多的经济收益时，他们便失去了前进的动力而被迫“躺平”。这种思想一经网络发酵，也对躺平风气产生了很大的影响。<br>  通过这样一前一后的讨论，原本遥远模糊的“躺平者”的形象在自己眼前也清晰了起来。他们的种种缺陷，自己似乎亦不能免。他日，当巨大的压力来到自己肩上时，自己又能做的比他们更好吗?当以人为鉴，发挥自己的主观能动性，“见不贤而内自省也”。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
