<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>看《望星空》中诗人的内心矛盾 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="看《望星空》中诗人的内心矛盾 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:type" content="article">
<meta property="og:title" content="十字架上的爱">
<meta property="og:url" content="http://example.com/2023/06/11/0611/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T12:24:34.635Z">
<meta property="article:modified_time" content="2023-06-12T15:22:19.512Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="讨论">
                        
                        讨论
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 妹的作业 "
           href="/2023/06/11/0611/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="十字架上的爱">十字架上的爱</span>
            <span class="post-date" title="2023-06-11 20:24:34">2023/06/11</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/24/0524/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科教兴国 青春担当">科教兴国 青春担当</span>
            <span class="post-date" title="2023-05-24 21:12:27">2023/05/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/14/0514/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论《水浒传》只反贪官 不反皇帝">论《水浒传》只反贪官 不反皇帝</span>
            <span class="post-date" title="2023-05-14 12:14:22">2023/05/14</span>
        </a>
        
        
        <a  class="All 讨论 "
           href="/2023/04/26/0426/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="留学">留学</span>
            <span class="post-date" title="2023-04-26 22:09:35">2023/04/26</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/04/24/0424/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你在说什么">你在说什么</span>
            <span class="post-date" title="2023-04-24 00:31:51">2023/04/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/20/0420/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从“两会”看中国式现代化——经济篇">从“两会”看中国式现代化——经济篇</span>
            <span class="post-date" title="2023-04-20 11:58:06">2023/04/20</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0415/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="看《望星空》中诗人的内心矛盾">看《望星空》中诗人的内心矛盾</span>
            <span class="post-date" title="2023-04-13 22:43:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0414/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透过自己的成长看“躺平”">透过自己的成长看“躺平”</span>
            <span class="post-date" title="2023-04-13 20:09:30">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0413/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四部分类">四部分类</span>
            <span class="post-date" title="2023-04-13 19:46:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/07/230407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从一个人的形成看“佛系”">从一个人的形成看“佛系”</span>
            <span class="post-date" title="2023-04-07 12:40:34">2023/04/07</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子部文献中的文学研究资料">子部文献中的文学研究资料</span>
            <span class="post-date" title="2023-04-06 22:22:03">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="出土文献研究与传世文献研究之间的关系">出土文献研究与传世文献研究之间的关系</span>
            <span class="post-date" title="2023-04-06 20:02:43">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/02/0402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宋初两浙路客户农民农业生活">宋初两浙路客户农民农业生活</span>
            <span class="post-date" title="2023-04-02 09:30:09">2023/04/02</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/01/0401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="北宋两浙地区农民农业生产小考 （草稿）">北宋两浙地区农民农业生产小考 （草稿）</span>
            <span class="post-date" title="2023-04-01 12:16:32">2023/04/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/21/0121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="羞">羞</span>
            <span class="post-date" title="2023-01-21 21:01:17">2023/01/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-0415" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">看《望星空》中诗人的内心矛盾</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-04-14 00:13:46'>2023-04-13 22:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  体会到诗人在诗中的内心矛盾，我们才能看到本诗中闪的闪光。<br>  诗人在开头便吐露内心的沉重和压力。诗人不是直写重担有多重，而是以设问的形式去侧面去写。这不仅表现出了诗人此时内心的压力和疲惫，更是写出了作者试图强迫自己在压力下仍要奋勇向前的一种努力。“心房呵。不许你这般激荡！此刻呵，最该是我沉着镇定的时光。”一句把诗人要自己冷静下来，沉着应对的决心直接写了出来。<br>  可接下来，当诗人仰望浩瀚的星空时，他的刚刚建设起来的决心，又被冲散了。在一个人肩负重担而疲惫不堪时，那浩瀚的星空总能引起尚未麻木的人的遐想。星空的浩瀚和永恒像像一把没有尽头的尺子一样，人世间的事连它的一角都比不上。诗人看到星空的永恒，自然地赞叹道“只有你 称得上万寿无疆！”而面对这永恒的星空，“我不免感到惆怅”。人即使再怎么自认为“身宽气盛，年富力强”，也永远比不上星空的“根深蒂固，源远流长”。再怎么自认为“情豪志大，心高胆壮”，也比不过星空的“阔大胸襟，无限容量”。人的渺小和短暂远比不过星空的永恒和浩瀚，这是无可反驳的事实。可诗人潜意识里不愿意承认这种消极的想法，诗人仍存于世间，他还有世间的工作，他需要打起精神，向前启航。但在此刻，无论他有多么不愿意，面对这样的事实，他真诚地说出：虽然“我爱人间，我在人间成长”，诗人不会背弃自己属于人间的立场。“但比起你来，人间还远不辉煌”。在承认这一点之后，诗人又进一步坦白：虽然“生命是珍贵的，为了赞颂战斗的人生，我写下成册的诗章”，“可是在人生的路途上，又有多少机缘，向星空了望。在人生的行程中，又有多少个夜晚，见星空如此安详！”诚然战斗的人生值得赞颂，可静下心来，这遥望永恒和浩瀚的星空又真的不值得我们遥望？不值得我们从中获得启迪吗？诗人带着这种质问，回看现世的重担。只觉得人生像闪电，像波浪，哪里有永恒的事业？哪里有宏大的理想？这样想下来只剩下惆怅。<br>  可是现世的事业不需要惆怅。当诗人终于嗅到这惆怅的危险性后他只能不再继续想下去。他不愿意承认这让他惆怅的结局，他要强行找回自己的那一套。所以诗歌在这里有了一个强硬的转折：“忽然之间”。没有一点过程和铺垫。后面两段则在书写人世间的永恒与浩瀚强于星空的地方。诚然作者在后面强调“我是诚实的，从不痴心妄想”，他也大概率的的确确不是在虚情假意，但这种转折的强硬仍能透漏出作者内心的矛盾和藏起的惆怅。<br>  正是在诗人的这种内心矛盾中，永恒与浩瀚在星空和人间的不同体现的思考变成了诗中的闪光点。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
