<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>科教兴国 青春担当 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="科教兴国 青春担当 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:type" content="article">
<meta property="og:title" content="十字架上的爱">
<meta property="og:url" content="http://example.com/2023/06/11/0611/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内容摘要  《圣经 新约 马太福音》中耶稣在十字架上受难反映出了上帝的受苦的爱。上帝选择以肉身受难来救赎人的受苦与罪过。上帝降临十字架上收录并非是来实际地解除人的受苦，而是给受苦的人带来他的爱和认同人的受苦。陀斯妥耶夫斯在《卡拉马佐夫兄弟》中认为这种受苦的爱的救赎方式是上帝基于对人类的信心和对人的尊重。同时，上帝的受苦的爱可以给予人爱的方式的启发，给人于短暂生命中寻找永恒的启发。 关键词耶稣受难">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-11T12:24:34.635Z">
<meta property="article:modified_time" content="2023-06-12T15:28:39.674Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(27)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="讨论">
                        
                        讨论
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 妹的作业 "
           href="/2023/06/11/0611/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="十字架上的爱">十字架上的爱</span>
            <span class="post-date" title="2023-06-11 20:24:34">2023/06/11</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/24/0524/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科教兴国 青春担当">科教兴国 青春担当</span>
            <span class="post-date" title="2023-05-24 21:12:27">2023/05/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/05/14/0514/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="论《水浒传》只反贪官 不反皇帝">论《水浒传》只反贪官 不反皇帝</span>
            <span class="post-date" title="2023-05-14 12:14:22">2023/05/14</span>
        </a>
        
        
        <a  class="All 讨论 "
           href="/2023/04/26/0426/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="留学">留学</span>
            <span class="post-date" title="2023-04-26 22:09:35">2023/04/26</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/04/24/0424/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你在说什么">你在说什么</span>
            <span class="post-date" title="2023-04-24 00:31:51">2023/04/24</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/20/0420/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从“两会”看中国式现代化——经济篇">从“两会”看中国式现代化——经济篇</span>
            <span class="post-date" title="2023-04-20 11:58:06">2023/04/20</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0415/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="看《望星空》中诗人的内心矛盾">看《望星空》中诗人的内心矛盾</span>
            <span class="post-date" title="2023-04-13 22:43:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0414/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="透过自己的成长看“躺平”">透过自己的成长看“躺平”</span>
            <span class="post-date" title="2023-04-13 20:09:30">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/13/0413/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="四部分类">四部分类</span>
            <span class="post-date" title="2023-04-13 19:46:45">2023/04/13</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/07/230407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="从一个人的形成看“佛系”">从一个人的形成看“佛系”</span>
            <span class="post-date" title="2023-04-07 12:40:34">2023/04/07</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0407/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="子部文献中的文学研究资料">子部文献中的文学研究资料</span>
            <span class="post-date" title="2023-04-06 22:22:03">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/06/0406/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="出土文献研究与传世文献研究之间的关系">出土文献研究与传世文献研究之间的关系</span>
            <span class="post-date" title="2023-04-06 20:02:43">2023/04/06</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/02/0402/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="宋初两浙路客户农民农业生活">宋初两浙路客户农民农业生活</span>
            <span class="post-date" title="2023-04-02 09:30:09">2023/04/02</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2023/04/01/0401/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="北宋两浙地区农民农业生产小考 （草稿）">北宋两浙地区农民农业生产小考 （草稿）</span>
            <span class="post-date" title="2023-04-01 12:16:32">2023/04/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/21/0121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="羞">羞</span>
            <span class="post-date" title="2023-01-21 21:01:17">2023/01/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-0524" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">科教兴国 青春担当</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-05-26 15:42:09'>2023-05-24 21:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E6%98%AF%E7%AC%AC%E4%B8%80%E6%A0%B9%E5%9F%BA"><span class="toc-text">教育是第一根基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E6%98%AF%E7%AC%AC%E4%B8%80%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="toc-text">科技是第一生产力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%89%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E8%B5%84%E6%BA%90"><span class="toc-text">人才是第一资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%98%AF%E7%AC%AC%E4%B8%80%E5%8A%A8%E5%8A%9B"><span class="toc-text">创新是第一动力</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  党的二十大发出了建设社会主义现代化强国的动员令。二十大报告专门就科教兴国战略单独立章，提出“科技是第一生产力、人才是第一资源、创新是第一动力”的重要论述，把科技、人才、创新的战略意义提升到新的高度。同时，创造性地将教育、科技、人才整合到一起进行系统谋划，深刻指出教育、科技、人才是全面建设社会主义现代化国家的基础性、战略性支撑。回顾过去，改革开放40多年来取得的伟大成就，离不开科技、人才和创新；新时代十年里的伟大变革，离不开科技、人才和创新。只有实施好科教兴国战略、人才强国战略、创新驱动发展战略，才能开辟发展新领域新赛道，不断塑造发展新动能新优势、才能在当今日渐激烈的国际竞争中占据主动地位。<br>在这建设祖国现代化的关键历史时刻，我们青年人作为整个社会力量中最积极、最有生气的力量，应作为落实科教兴国战略的生力军与主力军，以具有前瞻性的意识和切实的行动投入到战略落实中。</p>
<h2 id="教育是第一根基"><a href="#教育是第一根基" class="headerlink" title="教育是第一根基"></a>教育是第一根基</h2><p>  在党的二十大报告中，以专门章节谈到实施科教兴国战略，强化现代化建设人才支撑。科技、人才、创新三个“第一”，共同支撑了发展这个第一要务。而三个“第一”也有着内在联系，科技第一生产力、创新第一动力的实现，归根结底要靠人才第一资源。而人才的成长成才，离不开教育。因此，三个第一的落脚点，可以概括为“教育是第一根基”。<br>  教育本就是国之大计、党之大计。时代越是向前，知识和人才的重要性就愈发突出，教育的地位和作用就愈发凸显。有品德、高素质的人才从来不是天上掉下的，而是需要教育一点一滴培养出来的。只有建设成具有一定规模、高质量的教育体系，才能确保中国现代化建设中的人才需求，才能为科技发展和创新提供主体。目前，我国已经建成世界上规模最大的教育体系。各级教育普及程度达到或超过中高收入国家平均水平，其中义务教育普及程度达到世界高收入国家平均水平，高等教育实现了从大众化到普及化的历史性跨越。但是，教育领域不平衡不充分发展的现实问题依然存在，创新型人才和高素质劳动者还很缺乏。因此，二十大报告中强调要“加快义务教育优质均衡发展和城乡一体化，优化区域教育资源配置”。同时，应“加强高等教育建设。加强基础学科、新兴学科、交叉学科建设，加快建设中国特色、世界一流的大学和优势学科”。 使教育能更好地培养更多的创新型人才。<br>  作为师范专业的大学生的我们，未来多数便要踏上教师的工作岗位，将成为具体教育工作的直接负责人。我们更应该不断学习，努力强化自己的专业本领，提高自己的精神境界，使自己成为热爱学生、专业知识过硬、具有组织管理能力和自我反思能力的人民教师。同时，我们也应该具有创新精神，善于也敢于创新教育方式，以培养学生的创新能力。为祖国科技发展培养创新型人才。</p>
<h2 id="科技是第一生产力"><a href="#科技是第一生产力" class="headerlink" title="科技是第一生产力"></a>科技是第一生产力</h2><p>  坚持科技是第一生产力是党对科技推动生产力发展的规律性认识。现代科学为生产管理提供了崭新的科学理论、方法和手段，使生产力诸要素更有效地组成一个整体，从而使其最大限度地发挥作用。可以说，科技水平的高低决定了生产力的高低。当今世界国家之间的竞争可以认为就是国家之间科技的竞争。建国以来，通过广大科研人员的不懈努力和国家的大力支持，我国科技水平有了极大的飞跃，在某些领域甚至已经跻身世界前列。但是，我国的科技水平与领先世界水平的发达国家之间在很多领域下还存在差距，高水平科研人员的数量也不足。<br>  科技的发展实质上就是科技的创新，科技的创新需要大量的创新型人才。二十大报告强调要完善科技创新体系，强化国家战略科技力量，优化配置创新资源，优化国家科研机构、高水平研究型大学布局。在国家层面上给出了长远深刻的规划。<br>  而对于我们青年来说，青年科研人员无疑是科技创新的主力军。历史上众多重大的科技突破大部分都是青年科研人员的成果。青年科研人员应不断学习相关专业前沿的科研知识，夯实专业基础，同时积极思考大胆创新。 不直接从事科研工作的师范专业大学生，也可以关注最新的科研发展消息，通过教育输送给学生，让学生们学习更多的科学知识，为祖国培养更多的科研创新人才。</p>
<h2 id="人才是第一资源"><a href="#人才是第一资源" class="headerlink" title="人才是第一资源"></a>人才是第一资源</h2><p>  人才是科技和创新的主体，是教育培养的目标。没有科研人才就不能发展科技，没有人才在各个领域也很难会有创新。人才是整个科教兴国战略的资源基础，培养造就大批德才兼备的高素质人才，是国家和民族长远发展大计。深入贯彻科教兴国战略，必须牢牢住“人”这一关键要素，优化科技人才的培养和发展环境，让各类人才的创造活力竞相迸发、充分涌流。随着教育的普及，我国的人口红利正在逐步转化为人才红利。党的二十大报告更是强调要坚持尊重劳动、尊重知识、尊重人才、尊重创造，实施更加积极、更加开放、更加有效的人才政策，完善人才战略布局。我们有充分的理由相信国家的现代化建设将会有更多更优秀的人才。<br>  青年人正处于学习发展自身的关键时期，是国家培养的重点对象。我们青年应努力学习专业知识，提高自身的创新能力，了解新时代社会的需求，以成长为现代化建设所需要的创新型人才。</p>
<h2 id="创新是第一动力"><a href="#创新是第一动力" class="headerlink" title="创新是第一动力"></a>创新是第一动力</h2><p>  创新是一个民族进步的灵魂,是国家文明发展的不竭动力。科技的发展实质上就是科技的创新，而现代化建设最需要的人才也正是创新型人才。目光看向全球，科技创新能力已经成为综合国力竞争的决定性因素，创新已经成为世界主要国家发展战略的重心。目光收回国内，当前正是我国改革开放事业进入攻坚克难的关键时期，更加呼唤改革创新的时代精神。二十大报告中强调应加快实施创新驱动发展战略，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，加快实现高水平科技自立自强。这些方向正是当今急需改革创新的关键所在。<br>  带有蓬勃朝气和活力的青年是整个社会创新动力的源泉，是社会创新的最主要的力量。我们青年人在学习和工作中要避免思维僵化、保持创新思维、勇于挑战权威、敢为未有之事。<br>作为师范生、肩负着培养新一代人才的我们，更要创新教学方法，提高教学效益，努力培养学生们的创新能力。</p>
<p>“实施科教兴国，强化现代化建设人才支撑”是党对强国崛起规律、未来世界发展大势的深刻洞察和把握，以及对教育在全面建设社会主义现代化国家中的基础性、战略性作用的强调与期待。这是沉甸甸的历史责任。宏伟蓝图已经绘就，必将为之付出更为艰苦的努力。我们青年人是国家的希望，民族的未来。应深入学习贯彻党的二十大精神，努力学习自己的专业知识、培养自己的创新能力，以成为现代化建设所需要的创新型人才。同时，作为师范生、肩负着培养祖国下一代人才重任，我们还要提高训练自己的职业素养，培养学生的创新能力，以更加强烈的历史主动精神践行科教兴国的时代担当。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
