<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《湘行散记》的记录 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="《湘行散记》的记录 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="日常碎语还没来得及写下反思以调整我的听写方案，仅5天时间就结束了，现在甚至可以直接写总结了。督促妹记单词的念头在她假期开始就有了，因为看她之前对整个对六级的准备，好像是没有执行好。假期如果稍微懒散一会就可能整个计划都做不好。但此事毕竟是需要强迫她每天都要稍微紧张一点地去记，可能不会太受她欢迎。让我敢于去讲这件事的契机还是贤妹在讲自己感到孤独的时候。因我觉得这种孤独感会影响贤妹的冷静思考，所以便想做">
<meta property="og:type" content="article">
<meta property="og:title" content="听写单词">
<meta property="og:url" content="http://example.com/2023/01/08/0108/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日常碎语还没来得及写下反思以调整我的听写方案，仅5天时间就结束了，现在甚至可以直接写总结了。督促妹记单词的念头在她假期开始就有了，因为看她之前对整个对六级的准备，好像是没有执行好。假期如果稍微懒散一会就可能整个计划都做不好。但此事毕竟是需要强迫她每天都要稍微紧张一点地去记，可能不会太受她欢迎。让我敢于去讲这件事的契机还是贤妹在讲自己感到孤独的时候。因我觉得这种孤独感会影响贤妹的冷静思考，所以便想做">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-08T07:14:06.614Z">
<meta property="article:modified_time" content="2023-01-08T09:05:10.974Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(12)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 日常 "
           href="/2023/01/08/0108/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="听写单词">听写单词</span>
            <span class="post-date" title="2023-01-08 15:14:06">2023/01/08</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2023/01/01/0101/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="被骂之后">被骂之后</span>
            <span class="post-date" title="2023-01-01 09:56:29">2023/01/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/05/1205/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="但愿人长久">但愿人长久</span>
            <span class="post-date" title="2022-12-05 00:27:28">2022/12/05</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/04/1203/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="回首">回首</span>
            <span class="post-date" title="2022-12-04 02:59:42">2022/12/04</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/12/01/1201/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="大言炎炎">大言炎炎</span>
            <span class="post-date" title="2022-12-01 22:06:05">2022/12/01</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/30/1130/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="不见妹来">不见妹来</span>
            <span class="post-date" title="2022-11-30 23:38:56">2022/11/30</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/27/1127/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的感悟及其文学评价（正文）">《湘行散记》的感悟及其文学评价（正文）</span>
            <span class="post-date" title="2022-11-27 12:44:06">2022/11/27</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/21/1121/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="《湘行散记》的记录">《湘行散记》的记录</span>
            <span class="post-date" title="2022-11-21 19:37:37">2022/11/21</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="吐槽作业">吐槽作业</span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1121" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《湘行散记》的记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-27 19:37:33'>2022-11-21 19:37</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%86%99%E4%B8%80%E4%B8%8B%E6%84%9F%E5%8F%97"><span class="toc-text">简单写一下感受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%A6%E8%AF%84%E4%BB%B7"><span class="toc-text">文学评价</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简单写一下感受"><a href="#简单写一下感受" class="headerlink" title="简单写一下感受"></a>简单写一下感受</h2><p>全部文章给我的第一感觉是 作者以一种很冷静的观察者视角在写，虽能理解所写人物的悲喜，但却不会是自己的悲喜，与所写人物是有距离的。此文集脱胎于作者回乡路上写给新妻的信，一路上心情也应该不会特别紧张和消极。他的状态正如他写到的“多动人的一幅画图！我认识他们的哀乐，这一切我也有分。看他们在那里把每个日子打发下去，也是眼泪也是笑，离我虽那么远，同时又与我那么相近。正同读一篇描写西伯利亚方面的农人生活动人作品一样，使人掩卷引起无言的哀戚。我如今只用想象去领味这些人生活的表面姿态，却用过去一分经验，接触着了这种人的灵魂”。<br>作者的情感和写的内容主要围绕，现阶段所见的乡人的群体的情况和感慨；某些具体人的人物性格和经历，以及这个人的精神状态；世事变迁之下作者的感慨；大量的环境描写（大概是多年在北京，再次见到熟悉的事物也有兴致记一下）。<br>下面就各篇详谈：</p>
<blockquote>
<p>《桃源与沅州》 桃园相当于一个旅游胜地，但本篇最触目惊心的是桃源后街关于妓女的记录。作者称其为“最古老的职业”之一。规模很大而且非常自然。似乎不想或无力从事其他生产活动的女性都可以来做。下至十三四的孩子上至“老当益壮”的五十以上的老妇人都有。她们烧烧鸦片烟，唱点小曲，有时还要唱些新歌党歌。收入多时一夜洋钱二十三十，少时一夜三毛五毛。比较另一篇文章里一有30年行船经验的老舵手一天才能拿个一角两角，相比之下真的算得上是暴利了。想不明白为什么会赚那么多，很可能外来的多是些出手阔绰的人物。同是妓女，她们的状态却与唐长安和宋汴京中的那些不同。她们不是今日欢笑复明年，秋月春风等闲度。作者写道：她们小病不治，真到让她们不能起来挣钱的时候，便去随便打上一针或吃几副药，“绝不吃白饭”，若实在治不了便抬与独居老妇人屋内，等到咽气后便取棺木埋了。<br>《一个多情水手和一个多情妇人》先讲一水手与一妇人（不使用妓女称呼了）分别时的情形。他们只温存一夜，第二天早水手走时便捧着那妇人给的核桃，栗子，干鱼。作者送水手几个烟台苹果时，水手又返回去把它们送给了那妇人。临分时那妇人又讲了许多痴话，盼着水手回来过年。看了这个故事我似乎明白一点为何沈先生写的有关湘西青年男女的小说里他们往往爱的很惨烈。这种情况在现在就少见了。<br> 那么她们满足于她们的现状吗？她们的愿望又会是什么样子的呢？ 《一个多情水手和一个多情妇人》后半段写了作者在岸边小铺闲坐时，一位妇人对“我”的羞涩的目光，他写道：“我们若稍懂人情，就会明白一张为都市所折磨而成的白脸，同一件称身软料细毛衣服，在一个小家碧玉心中所能引起的是一种如何幻想，对目前的事也便不用多提了。”她年纪虽小，却被一老烟鬼占了。向好之心渴望着带她走出现状的机会。<br>《鸭窠围的夜》写了随船水手们的一些情况。他们一路上掌舵，弄帆，有时还要拉纤或者抬船。该下水的时候十二月的天里也会脱光下水。他们很多都有着几十年的经验，熟悉水流中大大小小的石头的位置，三餐随船生火下锅煮一些菜饭的吃，晚上便用被包裹住自己睡在船上。休息时喝酒的，抽烟的，上岸找女人的。一天有个一角钱，有力气时便这么一天天干着，直到自己慢慢老去。作者对他们的态度在《箱子岩》中写道：“然而从整个说来，这些人生活却仿佛同“自然”已相融合，很从容的各在那里尽其性命之理，与其他无生命物质一样，惟在日月升降寒暑交替中放射，分解。而且在这种过程中，人是如何渺小的东西，这些人比起世界上任何哲人，也似乎还更知道的多一些”。 但我自己其实有很多东西想知道。一个人怎么会成为这样的水手的呢？来这船上当学徒是为了什么呢？隔得太多了，我这些东西尚不清楚。对他们的人生根本做不出判断，只能简单体会体会他们的某些情感而已。 而且虽然作者会这样去想，但是他还是觉得“但这个民族，在这一堆日子里，为内战，毒物，饥馑，水灾，如何向堕落与灭亡大路走去，一切人生活习惯，又如何在巨大压力下，失去了它原来的型范！”<br>《一九三四年一月十八》作者毕竟是十几年后再一次来到故乡，看到世事变迁总会有很强的感慨。看动荡中的家乡曾经的繁华逝去，会感慨“有浦市地方屠户也那么瘦了”。作者从时间维度上去看那些不变的仍持续努力地生活在这里的人们，“他们那么忠实庄严的生活，担负了自己那分命运，为自己，为儿女，继续在这世界中活下去。不问所过是如何贫贱艰难的日子，却从不逃避为了求生而应有的一切努力。在他们生活爱憎得失里，也依然摊派了哭，笑，吃，喝。对于寒暑的来临，他们便更比其他世界上人感到四时交替的严肃。历史对于他们俨然毫无意义，然而提到他们这点千年不变无可记载的历史，却使人引起无言的哀戚。”<br>《老伴》里写了遇到了十六年前的朋友的一些事。是他身边的人事的变迁。当初要娶那翠翠的傩右一有机会便去翠翠的店里买白棉纱带子，如今在作者再去那个店时却看到那傩右老态龙钟，躺在角落里吞云吐雾。妻子早逝，他那容貌和翠翠一模一样的女儿头上系着白绒线（丧事习俗）如当年的翠翠一般站在柜台前招呼着客人。看来他是实现了当年的愿望，可是怎么又落到如今的地步呢？可怜的孩子，不大年纪就要站柜养家了，这怎不让人动容？ 但作者看着他们父女俩那份“安于现状的神气”，觉得“如果我以我的身份惊动了他们，就真是我的罪过。” 初看时我总觉得不妥，觉得作者一路上既然到处给水手小费，留点钱帮一帮这老友和她这女儿也好呀。但带入想想，这位只是十六年前共事过一年的朋友，作者是不可能帮到所有人的，况且这傩右染了烟瘾，留下钱来恐怕也只会拿去买鸦片烟了，作者也已经无能为力了。看多了这样的事，怎不感慨“我不应当翻阅历史，温习历史。在历史前面，谁人能够不感惆怅？<br>可惜的是，因为作者专注于自己的观察和思考中，没有更多地讲一些这些人物的具体的境况以及他们对各事物的看法，加上我的阅历有限和近百年的时间隔阂，使我在很多地方会不理解他们。</p>
</blockquote>
<h2 id="文学评价"><a href="#文学评价" class="headerlink" title="文学评价"></a>文学评价</h2><p>较详细地记录当时生活在湘西的人们的生活面貌，很平实自然而且较详细地去写一个地方的人事景物，真正地看到了他们的哀乐，并且没有进行道德审判，而是站在人性角度很积极地看待他们。这在1930s应该是非常先进的，在乡土文学乃至整个现代文学中都是空前的。他观察湘西这上万的随船水手，看到他们精湛的技术，看到他们虽然工资不高却也不在乎似的努力做事，看到他们安于现状的倾向却并不完全认为这是麻木和不思进取。他观察这些妓女们，看到她们真挚的痴情却不指责她们不伦。这种不愿让眼下的政治考量减损他们对人性各层面的探察的立场才是真正贴近笔下人物的写法，实际上也更有感染力。汪曾祺评价老师沈从文先生是“赤子其人”。确是对沈先生常“以孩童般纯洁的眼光从人的本性去思考”的赞许。<br>《湘行散记》脱胎于作者回乡途中给新妻的信，不是作者简单的第一感受，而是作者把其中的人作为生命个体认真思考后写出的，所以全书每章都有事物之外的深一层的感慨和寓意。例如，看《辰河小船上的水手》等写水手的篇章。内中写的尽管只是沅水流域各个水码头及一只小船上纤夫水手等等琐细平凡人事得失哀乐，其实对于他们的过去和当前，都怀着不易形诸笔墨的沉痛和隐忧，仿佛已预感到他们明天的命运——即这么一种平凡卑微生活，也不容易维持下去，终将受到一种来自外部另一方面的巨大势力所摧毁。生命似异实同，结束于无可奈何情形中。这使得本书不是一本简单的游记和纪实，而是包含了作者更深刻的思考。<br>作者重回当时已阔别十六载的故乡，看倦了城市，湘西那醉人的景物再次来到眼前时给了作者很大的触动。所以本书中充斥着大量的景物描写。书中写景时语言简洁，多简洁地描绘山水渡口吊脚楼。几乎不用琐碎的语言去介绍些细节。给了所写人物一个广阔的活动环境。单就写景来看也是一本不错的描写地方景色的读物。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
