<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>有关意志的讨论 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="有关意志的讨论 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="日常碎语周四不见贤妹讲作业的事情以为没有问，看她今天的问卷，看来是问了而且仍是决定做自己的那一套。从选题来看，似乎不用非要严格是心理学相关的内容，但或许睡眠与记忆心理等的关系也算是心理学内容，也方便从课本上找理论解释？如果是这样那也不错。噪音对学生们会不会有影响，这个问题是不是简单了点？肯定是有影响的呀。如果问题是噪音会有什么影响可能比较好一点。而且问卷中的问题有点分散，既问遇到噪音时的方法，又问">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/11/20/1120/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日常碎语周四不见贤妹讲作业的事情以为没有问，看她今天的问卷，看来是问了而且仍是决定做自己的那一套。从选题来看，似乎不用非要严格是心理学相关的内容，但或许睡眠与记忆心理等的关系也算是心理学内容，也方便从课本上找理论解释？如果是这样那也不错。噪音对学生们会不会有影响，这个问题是不是简单了点？肯定是有影响的呀。如果问题是噪音会有什么影响可能比较好一点。而且问卷中的问题有点分散，既问遇到噪音时的方法，又问">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-19T16:51:08.568Z">
<meta property="article:modified_time" content="2022-11-19T18:02:22.775Z">
<meta property="article:author" content="Yu">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Yu</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="妹的作业">
                        
                        妹的作业
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="日常">
                        
                        日常
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 日常 "
           href="/2022/11/20/1120/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-11-20 00:51:08">2022/11/20</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/16/1117/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点之后">终点之后</span>
            <span class="post-date" title="2022-11-16 00:08:04">2022/11/16</span>
        </a>
        
        
        <a  class="All 妹的作业 "
           href="/2022/11/15/1116/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="有关意志的讨论">有关意志的讨论</span>
            <span class="post-date" title="2022-11-15 19:19:43">2022/11/15</span>
        </a>
        
        
        <a  class="All 日常 "
           href="/2022/11/15/1115/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="终点">终点</span>
            <span class="post-date" title="2022-11-15 01:24:24">2022/11/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1116" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">有关意志的讨论</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="妹的作业">妹的作业</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-11-15 20:52:20'>2022-11-15 19:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AF%9D"><span class="toc-text">后话</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我自己想的一些东西要么比较严肃不好讨论，要么不好实验不好用来展示。不过想到了电视节目上看到过的一个实验：两组实验者一部分先做一个困难的选择再将手放冰水里记录坚持的时间，另一部分直接将手放冰水里记录坚持的时间，结果显示后者坚持的平均时间要比前者久。实验得出的结论是人的这种坚持力（心理学中叫意志 will）是有限的，做困难选择花费了意志力让他们没有多余的意志力在冰水中坚持更久。<br>我个人觉得这个问题很常见，很好引入话题（从自己的个人经验）。同时这个话题也很有用，很有讨论的价值。同时实验检验也很好设计和操作。而且意志是课本上讨论过的东西，符合课程又可以拿课本上的原话来用，感觉写好了应该容易高分。所以如果无更好主题很推荐贤妹用这个话题。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>下面我简单示例写一下，你可以拿来参考参考，毕竟我不擅长：<br>  以例引出我们要讨论的主题，并且用课本术语讲一下啊意志的定义：<br>比如可以写当你上一天课之后晚上你就会不想再去被什么单词，说好要健康饮食早上中午可能还好好的，上一天课后下午便忍不住特别想去吃炸鸡。当事情比较多的时候艰难地想好先做哪件之后发现自己没什么干劲。相关的例子应该好找，贤妹自己想一个。然后就要借助课本定义引出要讨论的主题：</p>
<blockquote>
<p>上面这些试图以较小冲动的观念与较强大冲动的观念进行斗争而试图取胜的过程就是意志在发挥作用的过程（意志过程的定义，在课本动机与意志的关系小节中）。而上面的这些例子会给人一种我的意志经过了一天已经用完了的感觉，于是可以提出猜想一定时间内意志是不是有限的？在先进行了一项耗费意志的活动后，会不会对后续的需要意志的活动造成影响？</p>
</blockquote>
<p>然后要求讨论这个问题有没有讨论的价值。这显然很有讨论的价值。如果这是对的，那么重要的事情其实可以放到早上来做。我们也可以在做一项重要的耗费意志的事情之前避免做选择避免意志消耗。类似的用处很多，贤妹自己想也能想一大堆。</p>
<p>接下来是思辨性讨论：这个问题比较抽象，也比较高级，贤妹课本上没有相关的讨论。而且我看你们课本讲的很空泛，应该也没有讲什么标准的讨论方法。如果再加上这是一门水课，我们就可以大胆地胡诌了。我结合知乎和百度上一些看起来比较专业的内容写一个讨论，供妹参考：（可参考 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25074132">https://www.zhihu.com/question/25074132</a> 下的第一个回答。 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77820188">https://zhuanlan.zhihu.com/p/77820188</a> 这个专栏）</p>
<blockquote>
<p>我们阅读了斯坦福大学麦格尼格尔教授的《The Willpower Instinct》。了解到斯坦福神经科学家Robert Sapolsky曾讨论出前额皮质的主要作用是让人选择做“更难的事”。心理学实验也已经明确证明了意志力来自于的大脑的前额叶皮质。因此，与常识不同，意志力本质上并不由你的性格（或品质）决定，而是由你的大脑中的生物能量决定。生物能量是物质是有产出有消耗，是有定量的。当一天当中前额叶皮质中的生物能量耗尽而得不到及时的补充时，就会产生意志不足的现象。这种论证合情合理。<br>不过这个论证过程有点短，贤妹可细读上面第二个链接专栏里的内容对书中 证明意志来源于大脑前额叶皮质 这个结论多做一点说明。也可以发散一下，历史上的前额叶切除手术使人性格剧变等，可以佐证大脑物质结构决定人的性格和思维方式。</p>
</blockquote>
<p>然后通过上面的讨论，我们就可以得出 “一定时间内人的意志力是有限的，在先进行了一项耗费意志的活动后，大概率对后续的需要意志的活动造成影响” 这个结论。</p>
<p>最后通过检验证明结论，第一段讲过一个实验，我们可以仿照这个实验来设计一个比较简单的实验。 我们班级内随机抽几个人，分两组，一组先让他们做一道很难的高中数学题（折磨），然后让他们再做一件需要坚持的运动（比如手拿小杠铃手臂前伸直坚持）。另一组直接运动。对比即可。鉴于是水课，实验可以不做，数据可以作假自己编一个。能证明自己的结论即可。</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>这个主题不是对一个很具体简单的一个心理现象的分析，比如女生惹男生生气后说什么会效果好一些，思辨性讨论不是用心理分析去讨论的，而是用了其他书上的实验结论，不知道这个样子是不是你们老师想要的。像 女生惹男生生气后说什么会效果好一些 这个问题，思辨分析要分析男生心理，分析这种心理的解决方法，是非常具体的心理分析。就是讨论有没有讨论价值时可能有点滑稽。不过既然是水课我觉得应该可以，贤妹自己定夺。<br>另外，既然是小组作业，可以分人去做，有人去简单看看《The Willpower Instinct》的相关内容，专门写思辨性讨论。有人专门负责编造这个实验，把实验部分写出来。组长（要展示演讲的那个人）要整合内容，统筹一下全篇。 要是还需要ppt展示，建议再专门有人去做ppt。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
